package domaci;

public class GlavniProgramAutobus {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Putnik p1 = new Putnik("Petar ", " Petrovic ", 300);
		Putnik p2 = new Putnik("Marko ", "Markovic ", 400);
		Putnik p3 = new Putnik("Mitar ", "Mitrovic ", 1000);
		Putnik p4 = new Putnik("Ana ", "Perovic ", 150);
		Putnik p5 = new Putnik("Mika ", "Pesic ", 200);

		Vozac v1 = new Vozac("Zika ", "Mikic ", "sofer");

		Autobus a1 = new Autobus("Lasta ", 200);

		a1.dodajVozaca(v1);

		a1.dodajPutnika(p1);
		a1.dodajPutnika(p2);
		a1.dodajPutnika(p3);
		a1.dodajPutnika(p4);
		a1.dodajPutnika(p5);

		System.out.println(a1);

		a1.naplataKarte();

		System.out.println(a1);

		a1.ukloniVozaca();
		
		a1.naplataKarte();
		System.out.println(a1);

		p4.dodajNovac(400);
		a1.dodajPutnika(p4);
		a1.dodajVozaca(v1);
		
		a1.naplataKarte();
		
		System.out.println(a1);
		
		
		
		
	}

}
